/* comon style*/
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
    font-family: 'Varela Round', sans-serif;
}
.container
{
    width: 85%;
    margin: auto;
}
.clear 
{
    clear:both;
}
.overlay
{
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#1C1D21 ;
    opacity: .8;
    position: absolute;
   

}
h1,h2,h3,h4,h5
{
    font-family: 'Montserrat', sans-serif;
}
button
{
    font-family: inherit;
}
.hover-opacity
{
    transition:opacity 1s;
}
.hover-opacity:hover
{
    opacity: 0.8;
}

.ltr-efect
{
    position: relative;
}
.tb-efect
{
    position: relative;
}
.ltr-efect:after
{
    content: "";
    position: absolute;
    background-color: #1C1D21;
    width:0;
    height: 100%;
    top:0;
    left:0;
    transition: width .5s;
    z-index: -1;
}
.ltr-efect:hover:after
{
    width:100%;
}
.tb-efect:after
{
    content: "";
    position: absolute;
    background-color: #1C1D21;
    width:100%;
    height:0;
    top:0;
    left:0;
    transition: height 0.5s;
    z-index: -1;
}
.tb-efect:hover:after
{
    height:100%;
}
.section-header
{
    text-align: center;
    margin-bottom: 10px;
}
.section-header .header-title
{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line
{
    width: 40px;
    height: 4px;
    background-color: #6195FF;
    display: block;
    margin: auto;
    margin-bottom: 70px;
}
.py 
{
    padding: 120px 0;
}
/*Header*/
.header
{
   position: fixed;
   width: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}
.header-content
{
    overflow: hidden;
}
.header .logo
{
    width: 40%;
    float: left;
}
.header .logo img
{
    width: 20%;
    margin-top: 15px;
}
.header .nav
{
    width: 60%;
    float: left;
    text-align: right;
}
.header .nav li
{
    display: inline-block;
    list-style: none;
}
.header .nav li a
{
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 15px;
    padding: 30px 10px;
    
}
.header .nav li a:after
{
    content: "";
    display: block;
    background-color: #6195FF;
    height: 2px;
    width:0;
    margin-top: 2px;
    transition:width .5s;
}
.header .nav li a.active:after,
.header .nav li a:hover:after
{
width: 100%;
}

/*Header*/
.home
{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home .home-content
{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.home .home-title
{
    color: #fff;
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home .home-desc
{
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.5;
}
.home .btn
{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: none;
    margin-top: 50px;
    font-size: 18px;
    cursor: pointer;
   
}
.home .btn-more
{
    background-color: #6195FF;
    margin-left: 10px;
    color: #fff;
}
.home .btn-start
{
    background-color: #fff;
}
/*About*/
.about
{
    overflow: hidden;
}
.about-content
{
    text-align: center;
}
.about-item
{
    float: left;
    width: 30%;
    border: 1px solid #eee;
    padding: 50px 20px;
 
}
.about-item:hover .about-item-title
{
    color: #fff;
}
.about-item.mg
{
    margin: 0 5%;
}
.about-item .icon
{
    color: #6195FF;
    margin-bottom: 10px;
}
.about-item-title
{
    margin-bottom: 10px; 
    text-transform: capitalize;
    transition: color .5s;
}
.about-item-desc
{
    color: #868F9B;
    line-height: 1.6;
    margin-bottom: 10px;  
}
.about-item .link
{
    color: #6195FF;
    text-transform: capitalize;
    text-decoration: none;
}
/*Portofolio*/
.portfolio
{
background-color: #f9f9f9;
}
.portfolio-content
{
    overflow: hidden;
}
.portfolio-item 
{
    float: left;
    width: 30%;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;
}
.portfolio-item .portfolio-layer
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:rgba(0, 0, 0, 0.5);;
visibility: hidden;
opacity: 0;
transition: opacity .5s;
}
.portfolio-item:hover .portfolio-layer
{
    opacity: 1;
    visibility:visible;
}
.layer-info
{
    position: absolute;
    top: 50%;
    left:50%;
    width: 60%;
    text-align: center;
    transform:translate(-50%,-50%);
}
.portfolio-item img
{
    width: 100%;
}
.portfolio-item.mg
{
    margin: 0 5%;
}
.category
{
color: #6195FF;
margin-bottom: 10px;
display: block;
text-transform:uppercase ;
}
.portfolio-layer-desc
{
font-size: 20px;
color: #fff;
margin-bottom: 10px;
}
.layer-info a i
{
display: inline-block;
background-color: #6195FF;
width: 50px;
height: 50px;
line-height: 40px;
color: #fff;
}
/*services*/
.services
{
    overflow: hidden;
}

.services-item
{
    float: left;
    width: 30%;
    border: 1px solid #eee;
    padding: 50px 20px 50px 70px;
    margin-bottom: 50px;
    position: relative;
}
.services-item:hover .services-item-title
{
    color: #fff;
}
.services-item.mg
{
    margin: 0 5%;
}
.services-item .icon
{
    color: #6195FF;
    margin-bottom: 10px;
    position:absolute;
    top:50px;
    left:20px;
}
.services-item-title
{
    margin-bottom: 10px; 
    text-transform: capitalize;
    transition: color .5s;
}
.services-item-desc
{
    color: #868F9B;
    line-height: 1.6;
    margin-bottom: 10px;  
}
/*why*/
.why
{
background-color: #f9f9f9;
}
.why .section-header
{
    text-align: left;
}
.why .section-header .line
{
    margin: 0;
    margin-bottom: 50px;
}
.why-item
{
    float: left;
    width: 50%;
}
.why-item-desc
{
    color: #868F9B;
    padding-right: 20px;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.why-item-list li
{
list-style: none;
color: #868F9B;
margin-left: 5px;
margin-bottom: 10px;
}
.why-item-list li i
{
    border: 1px solid #6195FF;
    color: #6195FF;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.why-item-img img
{
width: 100%;
}
/* numbers */
.numbers
{
    position: relative;
    background-image:url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-item
{
    overflow: hidden;
    text-align: center;
    padding: 100px 0;
}
.number-item
{
    width: 25%;
    float: left;
}
.number-item .icon
{
    color:#6195FF;
    margin-bottom: 20px;
}
.number-item-title
{
    font-weight: bolder;
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
}
.number-item-text
{
    color: #fff;
}


/*prices*/
.prices-content
{
overflow: hidden;
}
.prices-item
{
    width: 30%;
    float: left;
    border: 1px solid #eee;
    padding: 30px 15px;
    text-align: center;
}
.prices-item.mg
{
    margin: 0 5%;
}
.prices-item-text
{
color: #868F9B;
text-transform: uppercase;
font-size: 17px;
}
.prices-item-permonth
{   width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 15px auto;
    border: 2px solid #6195FF;
    border-radius: 50%;
}
.prices-item-price
{
font-size: 50px;
}
.prices-item-month
{
    font-weight: bold;
    font-size: 15px;
    transition: color 0.5s;
}
.prices-list li
{
    list-style: none;
    color: #868F9B;
    margin-bottom: 10px;
}

.purches
{
background:none;

display: block;
padding: 10px;
margin:  15px auto 0 auto;
border:2px solid #7ba7ff;
width: 140px;
color: #6195FF;
cursor: pointer;
}
.prices-item:hover .prices-item-permonth
{
    color: #fff;
}
.prices-item:hover .prices-item-text
{
    color: #6195FF;
}
/*testmonial*/
.testmonial
{
    position: relative;
    height: 400px;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
}

.testmonial-item
{
    overflow: hidden;
    color: #fff;
    width: 80%;
    margin: auto;
}

.testmonial-content
{
    width: 50%;
    float: left;
}
.testmonial-layer
{
 padding:10px 20px 40px 100px;
 position: relative;
}

.testmonial-layer img
{
position: absolute;
left: 20px;
border-radius: 50%;
}
.testmonial-content .testmonial-layer h3
{

    margin:5px 0;
}
.testmonial-content .testmonial-layer span
{
    color:#6195FF
}
.testmonial-content p
{
   line-height: 1.5;
   padding-left: 25px;
   font-size: 17px;
}

/*team*/
.team-content
{
    overflow: hidden;
    width:90%;
    margin: auto;
}
.team-item
{
    background-color: #e8e8e8;
    width: 30%;
    float: left;
    padding: 20px 10px;
    text-align: center;
    margin: 0 17px;
}

.team-item .team-image
{
width: 90%;
margin: auto;
position: relative;
}
.team-item .team-image img
{
    width: 100%;
}

.team-item .team-info h3
{
color: #222;
margin: 10px 0;
}
.team-item .team-info span
{
    text-transform: uppercase;
    font-size: 14px;
    color: #999;
}
/*contact*/
.contact-content
{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
.contact-item
{
    width: 30%;
    float: left;
    text-align: center;
}
.contact-item i
{
    color: #6195FF;
    margin-bottom: 20px;
}
.contact-item h3
{
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-item span
{
    color: #999;
}
.contact-item.mg
{
    margin: 0 5%;
}
.contact-form
{
padding-top: 20px;
width: 75%;
margin: auto;
}
.contact-form .name,
.contact-form .email
{
height: 40px; 
width: 45%;
  padding: 0 10px;
  border: none;
  margin: 10px;
  background-color: #F4F4F4;
}
.contact-form .subject
{
height: 40px; 
  width: 93%;
  border: none;
  padding: 0 10px;
  margin: 10px;
  background-color: #F4F4F4;
}
.contact-form textarea
{     
      height: 75px; 
      width: 93%;
      padding: 0 10px;
      border: none;
      margin: 10px;
      background-color: #F4F4F4;
    
}
.contact-form .btn
{
    min-width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;   
}


.contact-form .btn-main
{
    background-color: #6195FF;
    margin-left: 10px;
    color: #fff;
}
.contact-form div
{
    text-align: center;
}
/*footer*/
.footer
{
background-color: #1C1D21;
text-align: center;
padding: 60px 0;
}
.footer .footer-links li
{
    display: inline-block;
    margin: 20px 5px;
}
.footer .footer-links li a
{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195FF;
    color: #fff;
    border-radius: 50%;
}
.footer .footer-links li a i
{
    line-height: 50px;
}
.footer .copy
{
    color: #999;
    margin-top: 5px;
    font-size: 16px;
}
.footer .copy span
{
    color: #6195FF;
}



/*media query*/
@media screen and (max-width:768px)
{
    .header
    {
        position: absolute;
    }
    .header .logo
    {
        width: 100%;
    }

    .header .nav li
    {
        display:none;
    }

    .home-title
    {
        margin-top: 40px;
    }
    .about-item,
    .portfolio-item,
    .services-item,
    .why-item,
    .prices-item,
    .testmonial-content,
    .team-item,
    .contact-item,
    .contact-form .name,
    .contact-form .email
    {
        float: none;
        width: 100%;
    }
    .about-item.mg,
    .portfolio-item.mg,
    .services-item.mg,
    .prices-item.mg,
    .team-item.mg,
    .contact-item.mg
    {
        margin: 5% 0;
    }
    .testmonial
    {
        height:600px;
    }

}